spring.datasource.password=garagepassword&59
spring.datasource.username=garageuser
spring.datasource.url=jdbc:mariadb://51.75.206.94/garagedb
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.servlet.context-path=/api

garage.app.jwtSecret= ======================BezKoder=Spring===========================
garage.app.jwtExpirationMs=86400000


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=vincent.parrot.garage.ecf@outlook.com
spring.mail.password=$3g9DBfE9dbD6Ft?
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true